# MyWebCI

./: MyWebCI.slnx
.github/workflows/: dotnet.yml
MyWebCI.Api/: MyWebCI.Api.csproj  MyWebCI.Api.http  WeatherForecast.cs
MyWebCI.Api/Controllers/: BaseApiController.cs  ItemController.cs
MyWebCI.Api/Dto/Response/: ItemResponseDto.cs
MyWebCI.Tests/: ApiWebApplicationFactory.cs  MyWebCI.Tests.csproj
MyWebCI.Tests/Controllers/: ItemControllerTests.cs
